<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CyberSecurityWing</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div class="curtain">
    <div class="curtain__wrapper">
      <input id="check" type="checkbox" onchange="hello()" checked>

      <div class="curtain__panel curtain__panel--left">
        <p>root@geekhaven:~&nbsp;</p>
      </div>

      <div class="curtain__content">
        <canvas id="c"></canvas>
        <section id="first"><h1>Home Page</h1></section><!-- Home Page -->
        <section id="second"><h1>About us</h1></section><!-- About Us --><!-- don't look at the colours it's temporary!! -->
        <section id="third"><h1>Projects</h1></section><!-- Projects -->
        <section id="fourth"><h1>Resources</h1></section><!-- Resources -->
        <section id="fifth"><h1>Our Team</h1></section><!-- Team -->
        <footer id="sixth"><h1>footer</h1></footer><!-- footer or you can say contact us -->
      </div>

      <div class="curtain__panel curtain__panel--right">
        <p class="word">Welcome, Click to continue!!</p>
        <!-- here we will be using the terminal effect -->
      </div>

    </div>
    </div>


    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/canvas.js"></script>
</body>
</html>
